<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Rockband resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
 <section id="main">
   <nav>
     <a href="#" class="logo">
       <img src="https://image.shutterstock.com/image-vector/vector-cartoon-music-note-icon-260nw-1165584241.jpg" alt="THE LOGO OF PROJECT ROCKBAND">


       </a>

       <span class="menu-space"></span>
       <ul class="menu">
       
         <li><a href="#">HOME</a></li>
           <li><a href="#">SKILLS</a></li>
             <li><a href="#">RECENT</a></li>
               <li><a href="#">CLIENTS</a></li>
                 <li><a href="#">CONTACTS</a></li>
         </ul>
         <a href="#" class="hey"><strong> Say Hi!</strong></a>

     </nav>
   </section>
   <section class="Content">
     <div class="image">
       <a href="#" class="image">
      
            <img src="https://editorial01.shutterstock.com/wm-preview-1500/10369347qg/fd3b6ee6/mtv-video-music-awards-arrivals-prudential-center-new-jersey-usa-shutterstock-editorial-10369347qg.jpg" alt="Rock Star">

       </a>

     </div>
     <div class="main-text">
       <h1> Hello, I am the  <br>   Rock Star</h1>
       <p> This is my favourite singer named Shawn Mendes from Canda</p>
       <a href="#" class="resume-btn">See my resume</a>
   </div>
   </section>

  </body>
</html>